DATABASE_URL=r2dbc:pool:postgresql://postgres.aouvfnldkfybtfbfhrap:v6g7A0oiFvXzWHLh@aws-0-us-east-2.pooler.supabase.com:5432/postgres
JWT_ISSUER_URI=https://securetoken.google.com/security-prs2
JWT_JWK_SET_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
